# aws-dynamo-sms

./: README.md
aws_dynamo_sms/: .project  pom.xml
aws_dynamo_sms/src/com/chinmay/aws_dynamo_sms/: Test.java
aws_dynamo_sms/src/main/java/com/chinmay/aws_dynamo_sms/: AwsDynamoSmsApplication.java
aws_dynamo_sms/src/main/java/com/chinmay/aws_dynamo_sms/handlingformsubmission/: DynamoDBEnhanced.java  Greeting.java  GreetingController.java  PublishTextSMS.java
aws_dynamo_sms/src/main/resources/templates/: chin_greeting.html  chin_result.html
aws_dynamo_sms/src/test/java/com/chinmay/aws_dynamo_sms/: AwsDynamoSmsApplicationTests.java
